{
    "compilerOptions": {
        "moduleResolution": "node",
        "types": ["node", "jest"],
        "noImplicitAny": true,
        "removeComments": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "composite": true,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/dts",
        "module": "ESNext",
        "strict": false, // change in the future
        "target": "es6",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/tests"]
}
